\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}¿Qué es un sistema P2P?}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}¿Por qué usar un broker?}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Objetivos del sistema}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}Arquitectura del Sistema}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Componentes principales}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Flujo de comunicación}{4}{subsection.2.2}%
\contentsline {section}{\numberline {3}Protocolo de Comunicación}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Comandos entre Peer y Broker}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Comandos entre Peers (P2P)}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Comandos entre Peer Backend y Frontend}{5}{subsection.3.3}%
\contentsline {section}{\numberline {4}Manejo de Estados de los Peers}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}¿Cómo se actualizan los estados?}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Ejemplo de estado en el frontend}{6}{subsection.4.2}%
\contentsline {section}{\numberline {5}Flujo de Datos para una Descarga}{6}{section.5}%
\contentsline {section}{\numberline {6}Implementación del Código}{7}{section.6}%
\contentsline {subsection}{\numberline {6.1}Estructura del Peer Backend (C++)}{7}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Conexión al Broker}{8}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}Servidor P2P (para atender otros peers)}{8}{subsubsection.6.1.2}%
\contentsline {subsubsection}{\numberline {6.1.3}Manejo de Descargas}{8}{subsubsection.6.1.3}%
\contentsline {subsection}{\numberline {6.2}Frontend Python (Interfaz Gráfica)}{9}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Recepción de mensajes del backend}{9}{subsubsection.6.2.1}%
\contentsline {section}{\numberline {7}Levantamiento y Uso del Sistema}{10}{section.7}%
\contentsline {subsection}{\numberline {7.1}Requisitos previos}{10}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Paso a paso}{10}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}1. Compilar el broker}{10}{subsubsection.7.2.1}%
\contentsline {subsubsection}{\numberline {7.2.2}2. Compilar el peer backend}{10}{subsubsection.7.2.2}%
\contentsline {subsubsection}{\numberline {7.2.3}3. Ejecutar el broker}{10}{subsubsection.7.2.3}%
\contentsline {subsubsection}{\numberline {7.2.4}4. Ejecutar un peer (en cada máquina)}{10}{subsubsection.7.2.4}%
\contentsline {subsubsection}{\numberline {7.2.5}5. Ejecutar el frontend (en cada máquina)}{10}{subsubsection.7.2.5}%
\contentsline {subsubsection}{\numberline {7.2.6}6. Usar el sistema}{11}{subsubsection.7.2.6}%
\contentsline {subsection}{\numberline {7.3}Ejemplo de ejecución con 3 peers}{11}{subsection.7.3}%
\contentsline {section}{\numberline {8}Pruebas y Resultados}{11}{section.8}%
\contentsline {section}{\numberline {9}Conclusión}{12}{section.9}%
